---
layout: archive
title: "Updates"
permalink: /Updates/
author_profile: true
---

{% include base_path %}

## 2026

- Happy to share that our paper **"Active Sensing and Deferred-Decision Trajectory Optimization for Robust Target Identification"** has been published in **IEEE Control Systems Letters**. The paper is available on [IEEE Xplore](https://ieeexplore.ieee.org/abstract/document/11563843).

- Happy to share that our paper **"Conformal prediction-based multi-sensor classification"** has been published in **Neurocomputing**. The article is available on [ScienceDirect](https://www.sciencedirect.com/science/article/pii/S0925231226005795).
